commit f056d919c6db71d80ab4e7e4a9385cb2b5a8dc65
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:35:31 2021 +0200

    Add renamed file22

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f4301decc1c1110fb682de895867bc87344abb6f
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:32:36 2021 +0200

    Delete and add

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3ce523cd1fce205d9c1ae2e6242e389053ab10ad
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:19:26 2021 +0200

    Add new files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 16c9bdcbf12a5273769e97eda36f3a4c86764997
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:14:27 2021 +0200

    Changes

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit a89bd7827fb75bdad4aa597bd1ac3133d08387f4
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:12:30 2021 +0200

    Rename to eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b36d710b005237ad6aec8a0655cbe95afc933755
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:11:46 2021 +0200

    Remove toinen.txt, again

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd0464952c29d731937fd8b47e11f3dd9c53e93e
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:10:52 2021 +0200

    Add toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1b33aa7016465d94d95615f480769822f0073104
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:09:49 2021 +0200

    Remove toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4abc08ae8b4d4bbb3beada81f58b08af88af7765
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:08:52 2021 +0200

    Make a few changes

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 5fa6f389b90564c6789394ca514a719a1cc99cc7
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:07:59 2021 +0200

    Add lots of text

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit ef84281977f020dc153eef4c88182db0fe894aed
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:05:16 2021 +0200

    Add new folder

 stuff/file.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit aa52668c0431936c8a06aee15bb5a3fa9339fd38
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:04:15 2021 +0200

    Change files

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c685a1b614cc2d0ef29b1165f571e52fd000a616
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:03:31 2021 +0200

    Add third file

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ea79499cdc1ab476ffebb4135c53223a6b5ccde2
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 18:00:44 2021 +0200

    Change and add

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6aefa3c1f803b9883f1fd6c76f4c036c0c4b45fe
Author: Mikko Kallio <mikko.m.kallio@gmail.com>
Date:   Mon Nov 1 17:58:43 2021 +0200

    Add tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
