[Monopoli]1-2[Noppa]
[Monopoli]1-2...8[Pelaaja]
[Monopoli]1-1[Pelilauta]
[Pelilauta]1-40[Ruutu]
[Pelaaja]1-1[Pelinappula]
[Pelaaja]1-*[Raha]
[Pelinappula]1-1[Ruutu]
[Aloitusruutu]-^[Ruutu]
[Vankila]-^[Ruutu]
[Sattuma ja yhteismaa]-^[Ruutu]
[Sattuma ja yhteismaa]1-*[Kortti]
[Asemat ja laitokset]-^[Ruutu]
[Ruutu]-tuntee>[Seuraava ruutu]
[Monopoli]-tuntee>[Aloitusruutu]
[Monopoli]-tuntee>[Vankila]
[Katu]-^[Ruutu]
[Ruutu]1-1[Toiminto]
[Kortti]1-1[Toiminto]
[Pelaaja]1-*[Katu]
[Katu]1-0..4[Talo]
[Katu]1-0..1[Hotelli]