// {type:class}
// {direction:topDown}
[App]-[DashboardPage]
[App]-[EditConfigPage]
[App]-[EditGraphsPage]
[App]-[EditSourcesPage]
[EditConfigPage]-[Form]
[EditGraphsPage]-[Carousel]
[EditSourcesPage]-[Carousel]
[Carousel]-[Services]
[Form]-[Services]
[Carousel]-[ConfigHandler]
[Form]-[ConfigHandler]
[Carousel]-[Form]
[DashboardPage]++-1>[ConfigHandler]
[DashboardPage]++-1>[Dashboard]
[ConfigHandler]loads-.->[Dashboard]
[Dashboard]++-*>[Graph]
[Graph]<>-1>[Connector]
[Dashboard]++-*>[Connector]
[MongoDbConnector]extends-^[Connector]
[SQLiteConnector]extends-^[Connector]
